
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../complete_context_engineering/">
      
      
        <link rel="next" href="../../gallery/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.17">
    
    
      
        <title>Medication Extraction - HACS</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#medication-extraction-typed-records-composition-hacs" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="HACS" class="md-header__button md-logo" aria-label="HACS" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HACS
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Medication Extraction
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="HACS" class="md-nav__button md-logo" aria-label="HACS" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    HACS
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick Start
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API Reference
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hacs-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HACS Tools
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    How-to
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            How-to
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/authenticate_actor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Authenticate an Actor
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/connect_postgres/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Connect to database
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/supabase_connection_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Connect to Supabase
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/extract_annotations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Generate structured data
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/grounded_extraction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Extract citations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/facade_extraction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Facade-based extraction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/validate_hacs_models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Validate HACS models
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/validation_results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Validation results
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/visualize_resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Visualize data
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/persist_resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Persist Resources
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/use_register_tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Use & Register Tools
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/create_langgraph_agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Create a simple agent (LangGraph)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Advanced
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Advanced
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/creating_private_registry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Creating a private Registry
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/manage_context_tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Manage context with agentic tools
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../complete_context_engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Complete Context Engineering
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Medication Extraction
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Medication Extraction
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#medication-extraction-typed-records-composition-hacs" class="md-nav__link">
    <span class="md-ellipsis">
      Medication extraction → typed records → Composition (HACS)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Medication extraction → typed records → Composition (HACS)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-persist-to-database" class="md-nav__link">
    <span class="md-ellipsis">
      2) Persist to Database
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-advanced-multiple-resource-types" class="md-nav__link">
    <span class="md-ellipsis">
      3) Advanced: Multiple Resource Types
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Summary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-features-used" class="md-nav__link">
    <span class="md-ellipsis">
      Key Features Used
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Next Steps
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gallery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gallery
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Testing
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API Reference
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#medication-extraction-typed-records-composition-hacs" class="md-nav__link">
    <span class="md-ellipsis">
      Medication extraction → typed records → Composition (HACS)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Medication extraction → typed records → Composition (HACS)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-persist-to-database" class="md-nav__link">
    <span class="md-ellipsis">
      2) Persist to Database
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-advanced-multiple-resource-types" class="md-nav__link">
    <span class="md-ellipsis">
      3) Advanced: Multiple Resource Types
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Summary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-features-used" class="md-nav__link">
    <span class="md-ellipsis">
      Key Features Used
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Next Steps
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Medication Extraction</h1>

<h2 id="medication-extraction-typed-records-composition-hacs">Medication extraction → typed records → Composition (HACS)<a class="headerlink" href="#medication-extraction-typed-records-composition-hacs" title="Permanent link">&para;</a></h2>
<p>In this tutorial, you will extract medication data from clinical text, validate it with typed models via <code>pick()</code>, instantiate FHIR‑aligned resources, and group them into a <code>Composition</code> for persistence.</p>
<p>If you're new to HACS, complete the <a href="../../quick-start/">Quick Start</a> first.</p>
<h3 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h3>
<ul>
<li>Complete the <a href="../../quick-start/">Quick Start</a></li>
<li>A LangChain ChatModel API key (OpenAI, Anthropic, etc.)</li>
<li>A running Postgres if you plan to persist records (set <code>DATABASE_URL</code>)</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">dotenv</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_dotenv</span>
<span class="n">load_dotenv</span><span class="p">()</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">asyncio</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">hacs_utils.extraction</span><span class="w"> </span><span class="kn">import</span> <span class="n">extract</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">hacs_models</span><span class="w"> </span><span class="kn">import</span> <span class="n">MedicationRequest</span><span class="p">,</span> <span class="n">MedicationRequestStatus</span><span class="p">,</span> <span class="n">MedicationRequestIntent</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">hacs_utils.visualization</span><span class="w"> </span><span class="kn">import</span> <span class="n">to_markdown</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">langchain_openai</span><span class="w"> </span><span class="kn">import</span> <span class="n">ChatOpenAI</span>

<span class="c1"># Input text</span>
<span class="n">input_text</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s2">&quot;The patient was prescribed Lisinopril and Metformin last month.</span><span class="se">\n</span><span class="s2">&quot;</span>
    <span class="s2">&quot;He takes the Lisinopril 10mg daily for hypertension, but often misses</span><span class="se">\n</span><span class="s2">&quot;</span>
    <span class="s2">&quot;his Metformin 500mg dose which should be taken twice daily for diabetes.</span><span class="se">\n</span><span class="s2">&quot;</span>
<span class="p">)</span>

<span class="c1">### 1) Extract medications using current HACS API</span>
<span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">extract_medications</span><span class="p">():</span>
    <span class="n">llm</span> <span class="o">=</span> <span class="n">ChatOpenAI</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s2">&quot;gpt-4o-mini&quot;</span><span class="p">,</span> <span class="n">temperature</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;🔍 Extracting medications from clinical text...&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Text: </span><span class="si">{</span><span class="n">input_text</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># Extract MedicationRequest objects</span>
    <span class="n">medications</span> <span class="o">=</span> <span class="k">await</span> <span class="n">extract</span><span class="p">(</span>
        <span class="n">llm_provider</span><span class="o">=</span><span class="n">llm</span><span class="p">,</span>
        <span class="n">prompt</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;&quot;&quot;Extract each medication as a separate MedicationRequest object from this clinical text:</span>

<span class="s2">        </span><span class="si">{</span><span class="n">input_text</span><span class="si">}</span>

<span class="s2">        For each medication, identify the medication name and any dosage information.&quot;&quot;&quot;</span><span class="p">,</span>
        <span class="n">output_model</span><span class="o">=</span><span class="n">MedicationRequest</span><span class="p">,</span>
        <span class="n">many</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">use_descriptive_schema</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">injected_fields</span><span class="o">=</span><span class="p">{</span>
            <span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="n">MedicationRequestStatus</span><span class="o">.</span><span class="n">ACTIVE</span><span class="p">,</span>
            <span class="s2">&quot;intent&quot;</span><span class="p">:</span> <span class="n">MedicationRequestIntent</span><span class="o">.</span><span class="n">ORDER</span><span class="p">,</span>
            <span class="s2">&quot;subject&quot;</span><span class="p">:</span> <span class="s2">&quot;Patient/medication-tutorial&quot;</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="n">strict</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">✅ Extracted </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">medications</span><span class="p">)</span><span class="si">}</span><span class="s2"> medication(s)&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">to_markdown</span><span class="p">(</span><span class="n">medications</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Extracted Medications&quot;</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">medications</span>

<span class="c1"># Run the extraction</span>
<span class="n">medications</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">extract_medications</span><span class="p">())</span>
</code></pre></div>
<p><strong>Output:</strong>
<div class="highlight"><pre><span></span><code>🔍 Extracting medications from clinical text...
Text: The patient was prescribed Lisinopril and Metformin last month.
He takes the Lisinopril 10mg daily for hypertension, but often misses
his Metformin 500mg dose which should be taken twice daily for diabetes.

✅ Extracted 1 medication(s)
### Extracted Medications

#### MedicationRequest

| Field | Value |
|---|---|
| resource_type | MedicationRequest |
| id | medicationrequest-a7945341 |
| status | active |
| subject | Patient/medication-tutorial |
| dosage_instruction | [] |
| intent | order |
| created_at | 2025-08-26T16:16:43.492202Z |
| updated_at | 2025-08-26T16:16:43.492206Z |
</code></pre></div></p>
<h3 id="2-persist-to-database">2) Persist to Database<a class="headerlink" href="#2-persist-to-database" title="Permanent link">&para;</a></h3>
<p>Now let's save the extracted medications to a database using HACS persistence:</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">hacs_persistence.adapter</span><span class="w"> </span><span class="kn">import</span> <span class="n">create_postgres_adapter</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">hacs_models</span><span class="w"> </span><span class="kn">import</span> <span class="n">Actor</span><span class="p">,</span> <span class="n">Patient</span>

<span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">persist_medications</span><span class="p">():</span>
    <span class="c1"># Extract medications (reusing previous function)</span>
    <span class="n">medications</span> <span class="o">=</span> <span class="k">await</span> <span class="n">extract_medications</span><span class="p">()</span>

    <span class="c1"># Set up database connection</span>
    <span class="n">database_url</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;DATABASE_URL&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">database_url</span><span class="p">:</span>
        <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;HACS_DATABASE_URL&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">database_url</span>

    <span class="c1"># Create database adapter and actor for audit trails</span>
    <span class="n">adapter</span> <span class="o">=</span> <span class="k">await</span> <span class="n">create_postgres_adapter</span><span class="p">()</span>
    <span class="n">actor</span> <span class="o">=</span> <span class="n">Actor</span><span class="p">(</span>
        <span class="n">name</span><span class="o">=</span><span class="s2">&quot;medication-tutorial&quot;</span><span class="p">,</span>
        <span class="n">role</span><span class="o">=</span><span class="s2">&quot;system&quot;</span><span class="p">,</span>
        <span class="n">permissions</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;patient:write&quot;</span><span class="p">,</span> <span class="s2">&quot;medicationrequest:write&quot;</span><span class="p">]</span>
    <span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;💾 Persisting to database...&quot;</span><span class="p">)</span>

    <span class="c1"># Create a patient first</span>
    <span class="n">patient</span> <span class="o">=</span> <span class="n">Patient</span><span class="p">(</span>
        <span class="n">full_name</span><span class="o">=</span><span class="s2">&quot;Tutorial Patient&quot;</span><span class="p">,</span>
        <span class="n">birth_date</span><span class="o">=</span><span class="s2">&quot;1980-01-15&quot;</span><span class="p">,</span>
        <span class="n">gender</span><span class="o">=</span><span class="s2">&quot;unknown&quot;</span>
    <span class="p">)</span>

    <span class="n">saved_patient</span> <span class="o">=</span> <span class="k">await</span> <span class="n">adapter</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">patient</span><span class="p">,</span> <span class="n">actor</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;✅ Saved Patient: </span><span class="si">{</span><span class="n">saved_patient</span><span class="o">.</span><span class="n">id</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># Update medication subjects to reference the patient</span>
    <span class="n">saved_medications</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">med</span> <span class="ow">in</span> <span class="n">medications</span><span class="p">:</span>
        <span class="n">med</span><span class="o">.</span><span class="n">subject</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Patient/</span><span class="si">{</span><span class="n">saved_patient</span><span class="o">.</span><span class="n">id</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="n">saved_med</span> <span class="o">=</span> <span class="k">await</span> <span class="n">adapter</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">med</span><span class="p">,</span> <span class="n">actor</span><span class="p">)</span>
        <span class="n">saved_medications</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">saved_med</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;✅ Saved MedicationRequest: </span><span class="si">{</span><span class="n">saved_med</span><span class="o">.</span><span class="n">id</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># Verify by reading back</span>
    <span class="k">if</span> <span class="n">saved_medications</span><span class="p">:</span>
        <span class="n">read_med</span> <span class="o">=</span> <span class="k">await</span> <span class="n">adapter</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">MedicationRequest</span><span class="p">,</span> <span class="n">saved_medications</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">actor</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;✅ Verified: </span><span class="si">{</span><span class="n">read_med</span><span class="o">.</span><span class="n">id</span><span class="si">}</span><span class="s2"> references </span><span class="si">{</span><span class="n">read_med</span><span class="o">.</span><span class="n">subject</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">saved_patient</span><span class="p">,</span> <span class="n">saved_medications</span>

<span class="c1"># Run persistence example (requires DATABASE_URL in .env)</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">patient</span><span class="p">,</span> <span class="n">medications</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">persist_medications</span><span class="p">())</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">🎉 Tutorial complete! Saved 1 patient and </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">medications</span><span class="p">)</span><span class="si">}</span><span class="s2"> medications to database.&quot;</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;⚠️ Database persistence skipped: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;💡 Set DATABASE_URL in .env to enable persistence&quot;</span><span class="p">)</span>
</code></pre></div>
<h3 id="3-advanced-multiple-resource-types">3) Advanced: Multiple Resource Types<a class="headerlink" href="#3-advanced-multiple-resource-types" title="Permanent link">&para;</a></h3>
<p>Extract both medications and their associated conditions:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">hacs_models</span><span class="w"> </span><span class="kn">import</span> <span class="n">Condition</span><span class="p">,</span> <span class="n">ConditionClinicalStatus</span><span class="p">,</span> <span class="n">ConditionVerificationStatus</span>

<span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">extract_medications_and_conditions</span><span class="p">():</span>
    <span class="c1"># Enhanced clinical text</span>
    <span class="n">enhanced_text</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    Patient was prescribed Lisinopril 10mg daily for hypertension management.</span>
<span class="s2">    Started Metformin 500mg twice daily for type 2 diabetes control.</span>
<span class="s2">    Continue current Aspirin 81mg daily for cardioprotection.</span>
<span class="s2">    &quot;&quot;&quot;</span>

    <span class="n">llm</span> <span class="o">=</span> <span class="n">ChatOpenAI</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s2">&quot;gpt-4o-mini&quot;</span><span class="p">,</span> <span class="n">temperature</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;🔍 Extracting medications and conditions...&quot;</span><span class="p">)</span>

    <span class="c1"># Extract conditions  </span>
    <span class="n">conditions</span> <span class="o">=</span> <span class="k">await</span> <span class="n">extract</span><span class="p">(</span>
        <span class="n">llm_provider</span><span class="o">=</span><span class="n">llm</span><span class="p">,</span>
        <span class="n">prompt</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;&quot;&quot;Extract Condition objects for each medical condition mentioned:</span>

<span class="s2">        </span><span class="si">{</span><span class="n">enhanced_text</span><span class="si">}</span>

<span class="s2">        Look for conditions like hypertension, diabetes, etc.&quot;&quot;&quot;</span><span class="p">,</span>
        <span class="n">output_model</span><span class="o">=</span><span class="n">Condition</span><span class="p">,</span>
  <span class="n">many</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">use_descriptive_schema</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">injected_fields</span><span class="o">=</span><span class="p">{</span>
            <span class="s2">&quot;clinical_status&quot;</span><span class="p">:</span> <span class="n">ConditionClinicalStatus</span><span class="o">.</span><span class="n">ACTIVE</span><span class="p">,</span>
            <span class="s2">&quot;verification_status&quot;</span><span class="p">:</span> <span class="n">ConditionVerificationStatus</span><span class="o">.</span><span class="n">CONFIRMED</span><span class="p">,</span>
            <span class="s2">&quot;subject&quot;</span><span class="p">:</span> <span class="s2">&quot;Patient/tutorial-123&quot;</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="n">strict</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;✅ Also extracted </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">conditions</span><span class="p">)</span><span class="si">}</span><span class="s2"> conditions:&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">cond</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">conditions</span><span class="p">,</span> <span class="mi">1</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">. </span><span class="si">{</span><span class="n">cond</span><span class="o">.</span><span class="n">code</span><span class="si">}</span><span class="s2"> - Status: </span><span class="si">{</span><span class="n">cond</span><span class="o">.</span><span class="n">clinical_status</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">conditions</span>

<span class="c1"># Run enhanced extraction</span>
<span class="n">conditions</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">extract_medications_and_conditions</span><span class="p">())</span>
</code></pre></div>
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<p>This tutorial demonstrated:</p>
<ol>
<li><strong>Basic medication extraction</strong> using the current HACS <code>extract()</code> API</li>
<li><strong>Database persistence</strong> with proper audit trails and actor authentication</li>
<li><strong>Multiple resource types</strong> - extracting both medications and conditions</li>
</ol>
<h3 id="key-features-used">Key Features Used<a class="headerlink" href="#key-features-used" title="Permanent link">&para;</a></h3>
<ul>
<li><code>hacs_utils.extraction.extract()</code> - Core LLM extraction with HACS models</li>
<li><code>injected_fields</code> - Pre-filling stable enum fields for consistency</li>
<li><code>use_descriptive_schema=True</code> - Providing rich context to LLMs</li>
<li>Database persistence with <code>hacs_persistence</code> adapters</li>
<li>Actor-based audit trails for all operations</li>
</ul>
<h3 id="next-steps">Next Steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><a href="../../how-to/persist_resources/">Persist Resources</a></strong> - Learn more about database operations</li>
<li><strong><a href="../../how-to/extract_annotations/">Extract Annotations</a></strong> - Advanced extraction patterns  </li>
<li><strong><a href="../complete_context_engineering/">Complete Context Engineering</a></strong> - Full workflow examples</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>